<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="http://www.idpf.org/2007/opf">English Majors Reviewers &amp; Editors</dc:creator>
<dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Welcome to English Reviewers and Editors Publishing</dc:title>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">urn:uuid:0aa2b92e64bf74546d9828b40e52142d3c2</dc:identifier>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">0101-01-01T00:00:00+00:00</dc:date>
    <meta property="dcterms:modified">2014-07-16T16:14:00Z</meta>
    <meta name="cover" content="cover-image"/>
<dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
<dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns2="http://www.idpf.org/2007/opf">4c927c8a-1fc4-4600-9aa1-853a2b994ed4</dc:identifier>
</metadata>
  <manifest>
    <!-- Styles -->
    <item href="assets/css/screen.css" id="screen-css" media-type="text/css"/>

    <!-- Scripts -->
    <item href="javascript/libraries/jquery-1.11.1.min.js" id="jquery" media-type="application/javscript"/>
    
    <!-- Global images -->
    <item href="assets/images/header-background.png" id="header-background" media-type="image/png"/>
    <item href="assets/images/footer-background.png" id="footer-background" media-type="image/png"/>
    <item href="assets/images/nib-li.png" id="nib-li" media-type="image/png"/>
    <item href="assets/images/nib-li-aside.png" id="nib-li-aside" media-type="image/png"/>

    <!-- TOC -->
    <item href="toc.xhtml" id="toc-xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="toc-ncf" media-type="application/x-dtbncx+xml"/>
    
    <!-- Readers -->
    <item href="text/00-cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/01-welcome.xhtml" id="welcome" media-type="application/xhtml+xml"/>
    <item href="text/02-messagefromtheowner.xhtml" id="messagefromtheowner" media-type="application/xhtml+xml"/>
    <item href="text/03-beautifulandlimitless.xhtml" id="beautifulandlimitless" media-type="application/xhtml+xml" properties="scripted"/>
        <item href="text/03-00-ariportfolio.xhtml" id="ariportfolio" media-type="application/xhtml+xml"/>
        <item href="text/03-01-valiportfolio.xhtml" id="valiportfolio" media-type="application/xhtml+xml"/>
    <item href="text/04-independentandboundless.xhtml" id="independentandboundless" media-type="application/xhtml+xml"/>
    <item href="text/05-whoweare.xhtml" id="whoweare" media-type="application/xhtml+xml"/>
    <item href="text/06-credits.xhtml" id="credits" media-type="application/xhtml+xml"/>

    <!-- Fonts -->
    <item href="assets/fonts/Arimo-Bold.otf" id="arimo-bold-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Arimo-BoldItalic.otf" id="arimo-bolditalic-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Arimo-Italic.otf" id="arimo-italic-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Arimo-Regular.otf" id="arimo-refular-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-Regular.otf" id="muli-refular-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-Italic.otf" id="muli-italic-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-Light.otf" id="muli-light-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-LightItalic.otf" id="muli-lightitalic-otf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Arimo-Bold.ttf" id="arimo-bold-ttf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Arimo-BoldItalic.ttf" id="arimo-bolditalic-ttf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Arimo-Italic.ttf" id="arimo-italic-ttf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Arimo-Regular.ttf" id="arimo-regular-ttf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-Regular.ttf" id="muli-regular-ttf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-Italic.ttf" id="muli-italic-ttf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-Light.ttf" id="muli-light-ttf" media-type="application/octet-stream"/>
    <item href="assets/fonts/Muli-LightItalic.ttf" id="muli-lightitalic-ttf" media-type="application/octet-stream"/>

    <!-- Content images -->
    <item href="img/cover/emredemo-cover.png" id="cover-image" media-type="image/png"/>
    <item href="img/artist-ari/badguys.png" id="badguys" media-type="image/png"/>
    <item href="img/artist-ari/ironpier.png" id="ironpier" media-type="image/png"/>
    <item href="img/artist-ari/steambar.png" id="steambar" media-type="image/png"/>
    <item href="img/artist-vali/aquatic_monster.png" id="aquatic_monster" media-type="image/png"/>
    <item href="img/artist-vali/becky_forevermore.png" id="becky_forevermore" media-type="image/png"/>
    <item href="img/artist-vali/thor.png" id="thor" media-type="image/png"/>
    <item href="img/whoweare/jim_musgrave.png" id="jim_musgrave" media-type="image/png"/>
    <item href="img/whoweare/janet_bernice.png" id="janet_bernice" media-type="image/png"/>
    <item href="img/whoweare/david_rhoderick.png" id="david_rhoderick" media-type="image/png"/>
    <item href="img/whoweare/ari_bernabei.png" id="ari_bernabei" media-type="image/png"/>
    <item href="img/whoweare/vali_lancea.png" id="vali_lancea" media-type="image/png"/>


    <!-- Steam City Pirates -->
        <!-- Global images -->
        <item href="assets/images/steamcitypirates/paper-background.png" id="steamcitypirates-paper-background" media-type="image/png"/>
        <item href="assets/images/steamcitypirates/section-break.png" id="steamcitypirates-section-break" media-type="image/png"/>

        <!-- Fonts -->
        <item href="assets/fonts/carnevalee-freakshow.otf" id="carnevalee-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/preciosa.otf" id="preciosa-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/esteban-regular.otf" id="esteban-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/outstanding.otf" id="outstanding-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/penshurst-bold.otf" id="penshurst-bold-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/penshurst-regular.otf" id="penshurst-regular-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/penshurst-shadow.otf" id="penshurst-shadow-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/rosewood.otf" id="rosewood-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/arvo-bold.otf" id="arvo-bold-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/arvo-regular.otf" id="arvo-regular-font-otf" media-type="application/octet-stream"/>
        <item href="assets/fonts/carnevalee-freakshow.ttf" id="carnevalee-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/preciosa.ttf" id="preciosa-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/esteban-regular.ttf" id="esteban-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/outstanding.ttf" id="outstanding-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/penshurst-bold.ttf" id="penshurst-bold-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/penshurst-regular.ttf" id="penshurst-regular-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/penshurst-shadow.ttf" id="penshurst-shadow-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/rosewood.ttf" id="rosewood-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/arvo-bold.ttf" id="arvo-bold-font-ttf" media-type="application/octet-stream"/>
        <item href="assets/fonts/arvo-regular.ttf" id="arvo-regular-font-ttf" media-type="application/octet-stream"/>

        <!-- Callouts -->
        <item href="img/steamcitypirates/chapter_06/audio-adreamwithinadreampoem-off.png" id="adreamwithinadreampoem-off" media-type="image/png"/>
        <item href="img/steamcitypirates/chapter_06/audio-adreamwithinadreampoem-on.png" id="adreamwithinadreampoem-on" media-type="image/png"/>

        <!-- Audio -->
        <item href="audio/steamcitypirates/adreamwithinadreampoem.mp3" id="adreamwithinadreampoem-audio" media-type="audio/mpeg"/>
    <!-- End Steam City Pirates -->

    <!-- Forevermore -->
        <item href="assets/images/forevermore/paper-background-ink.png" id="paper-background-ink" media-type="image/png"/>
        <item href="assets/images/forevermore/section-break.png" id="forevermore-section-break" media-type="image/png"/>
  </manifest>
  <spine toc="toc-ncf">
    <!--<itemref idref="cover" />-->
    <itemref idref="welcome" />
    <itemref idref="messagefromtheowner" />
    <itemref idref="beautifulandlimitless" />
        <itemref idref="ariportfolio" />
        <itemref idref="valiportfolio" />
    <itemref idref="independentandboundless" />
    <itemref idref="whoweare" />
    <itemref idref="credits" />
  </spine>
</package>
